JavaApplication1/src/Libros_5_3/XMLFiles/XmlLibros.dtd

<?xml version='1.0' encoding='UTF-8'?>

        <!--
            TODO define vocabulary identification
            PUBLIC ID: -//vendor//vocabulary//EN
            SYSTEM ID: http://server/path/XmlLibros.dtd

        -->

        <!--
            An example how to use this DTD from your XML document:

            <?xml version="1.0"?>

            <!DOCTYPE library SYSTEM "XmlLibros.dtd">

            <library>
            ...
            </library>
        -->


        <!ELEMENT library (book)+>
        <!ELEMENT book (edition|author|title)+>
        <!ELEMENT title (#PCDATA)>
        <!ATTLIST title
            language CDATA #IMPLIED
          >
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT edition (pages|isbn|year|publisher)+>
        <!ELEMENT publisher (#PCDATA)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT isbn (#PCDATA)>
        <!ELEMENT pages (#PCDATA)>
